@ClientService.API_HostAddress = http://localhost:5011

GET {{ClientService.API_HostAddress}}/weatherforecast/
Accept: application/json

###
GET {{ClientService.API_HostAddress}}/api/clients
Accept: application/json

###
GET {{ClientService.API_HostAddress}}/api/clients/cd6a78bb-200b-4d78-af0c-c1a29a2264fb
Accept: application/json

###
POST {{ClientService.API_HostAddress}}/api/clients
Content-Type: application/json

{
  "fullName": "Alice Johnson",
  "email": "alice.johnson@example.com",
  "phoneNumber": "+1234567890"
}


###
PUT {{ClientService.API_HostAddress}}/api/clients/f0c3db71-e75c-48b7-b7a4-83ed994d43c0
Content-Type: application/json

{
  "id": "f0c3db71-e75c-48b7-b7a4-83ed994d43c0",
  "fullName": "Alice Johnson Updated",
  "email": "alice.johnson@example.com",
  "phoneNumber": "+1234567899"
}

###
DELETE {{ClientService.API_HostAddress}}/api/clients/1b2ccf20-22d5-4cf5-9698-889b5f56d37b