# InspectionSystem

./: InspectionSystem.sln
AssetService.API/: AssetService.API.csproj  AssetService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
AssetService.API/Controllers/: AssetsController.cs  WeatherForecastController.cs
AssetService.API/Properties/: launchSettings.json
AssetService.Application/: AssetService.Application.csproj
AssetService.Application/Interfaces/: IAssetService.cs
AssetService.Application/Services/: AssetService.cs
AssetService.Contracts/Requests/: LinkAssetToClientRequest.cs  RegisterAssetRequest.cs
AssetService.Contracts/Responses/: AssetResponse.cs  InspectionHistoryResponse.cs  InspectionRecordDto.cs
AssetService.Domain/Entities/: Asset.cs  InspectionRecord.cs
AssetService.Domain/Interfaces/: IAssetRepository.cs
AssetService.Persistence/: AssetService.Persistence.csproj
AssetService.Persistence/Db/: AssetDbContext.cs  AssetDbContextFactory.cs
AssetService.Persistence/Migrations/: 20250809080543_InitialAssetMigration.Designer.cs  20250809080543_InitialAssetMigration.cs  AssetDbContextModelSnapshot.cs
AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs  appsettings.json
AuthService.API/Controllers/: AuthController.cs
AuthService.Application/: AuthService.Application.csproj
AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService.Persistence/: AuthService.Persistence.csproj
ClientService.API/: ClientService.API.csproj  ClientService.API.http  Program.cs  appsettings.json
ClientService.Application/: ClientService.Application.csproj
ClientService.Persistence/: ClientService.Persistence.csproj
InspectionService.API/: InspectionService.API.csproj  InspectionService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
InspectionService.Application/: InspectionService.Application.csproj
InspectionService.Application/Interfaces/: IInspectionService.cs
InspectionService.Application/Services/: InspectionService.cs
InspectionService.Persistence/: InspectionService.Persistence.csproj
InspectionService.Persistence/Db/: InspectionDbContext.cs
InspectionService.Persistence/Migrations/: 20250803163028_InitialClientMigration.Designer.cs  20250803163028_InitialClientMigration.cs  InspectionDbContextModelSnapshot.cs
InspectionService.Persistence/Repositories/: InspectionRepository.cs
NotificationService.API/: NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.json
NotificationService.Application/: NotificationService.Application.csproj
NotificationService.Application/Interfaces/: INotificationService.cs
NotificationService.Application/Services/: NotificationService.cs
NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
NotificationService.Infrastructure/Messaging/: RabbitMqNotificationConsumer.cs
NotificationService.Persistence/: NotificationService.Persistence.csproj
(+51 files in other folders)
