@AuthService.API_HostAddress = http://localhost:5273

GET {{AuthService.API_HostAddress}}/weatherforecast/
Accept: application/json

###
POST {{AuthService.API_HostAddress}}/api/auth/register
Content-Type: application/json

{
  "fullName": "John Doe3",
  "email": "user3@example.com",
  "password": "MySecurePass123!",
  "confirmPassword": "MySecurePass123!"
}

###
POST {{AuthService.API_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "email": "user3@example.com",
  "password": "MySecurePass123!"
}
