<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetService.Contracts\AssetService.Contracts.csproj" />
    <ProjectReference Include="..\AssetService.Domain\AssetService.Domain.csproj" />
  </ItemGroup>

</Project>
