<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InspectionService.Contracts\InspectionService.Contracts.csproj" />
    <ProjectReference Include="..\InspectionService.Domain\InspectionService.Domain.csproj" />
    <ProjectReference Include="..\InspectionService.Persistence\InspectionService.Persistence.csproj" />
  </ItemGroup>

</Project>
